# sops.yaml
creation_rules:
  - gcp_kms: projects/modular-edge-443800-k3/locations/northamerica-northeast1/keyRings/my-keyring
    # Specify any file patterns you want to auto-encrypt
    path_regex: '.*\.yaml$'
    encrypted_regex: '^(secrets)$'
